<style>
.button1 {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.mydiv {

width:300px;
height: 300px;
background:#DEB887;
onmouseover="this.style.background='gray'";
onmouseout=this.style.background='white'";
}

</style>

<center><div class="mydiv">
<br><br>
<center><form action= "add_student" >
 <input type="submit" value="Add Student" class="button1">
 </form></center>
 <br><br>
<center> <form action= "show_student" >
 <input type="submit" value="Show" class="button">
 </form></center>
 </div></center>
 
 

 


