<style>
.button1 {
    background-color:#00FA9A; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button {
    background-color: #CD853F;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.mydiv {

width:300px;
height: 600px;
background:#FFD700;
onmouseover="this.style.background='gray'";
onmouseout=this.style.background='white'";
}




</style>
<center><div class="mydiv">
<form action="store_into_db" method="POST">
  <br><br>
  Roll Number:<br>
  <input type="text" name="RN">
  <br>
  First name:<br>
  <input type="text" name="firstname">
  <br>
  Last name:<br>
  <input type="text" name="lastname" >
   <br>
   Date Of Birth :<br>
  <input type="text" name="DOB" >
    <br>
   Gender :<br>
  <input type="text" name="gen" >
  <br>
   Address :<br>
  <input type="text" name="add" >
  <br>
   E-Mail:<br>
  <input type="text" name="mail" >
  <br>
  Nationality :<br>
  <input type="text" name="nat" >
  <br>
   Phone No:<br>
  <input type="text" name="ph" >
  <br><br>
  
  
  <button type="submit" class="button1" value="Submit">Save</button>
  </form> 
  <form action="cancel_storage">
  <button type="submit" class="button" value="Submit">cancel</button>
  </form>
  </div>
  </center>


