<style>
    .button {
        background-color: #D3D3D3;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    .mydiv {

        width: 300px;
        height: 200px;
        background: #B0C4DE;
    }
</style>

<center>
    <div class="mydiv">
        <br><br>
        <form action="search_student">
            Enter The First Name:<br>
            <input type="text" name="firstname">
            <br><br>
            <button type="submit" class="button" value="Submit">Search</button>
    </div>
</center>