 use strict;
 use warnings;
 my $ds = {
            abc => [1,2,3],
            def => [4,5,6],
            ghi => {
                    lmn => { 
                        abc => 'foo',
                        ijk => 'bar'
                    }
                    },
            xyz => [10,
                    ['a','b','c'],
                    5]
 };
=pod
print "answer no 1-->\n";
foreach my $i(keys %$ds){
  
  my $val=$ds->{$i};
      if( my @arr=@$val){
           foreach my $i(@arr){
            
         
           
               
             if(my @a=@$i){
                print "@a\n";
             }else{
   print "$i\n";
}  
         
}

}
}
=cut
=pod
print "answer no 2--->\n";
my $hash_ref=$ds->{ghi}{lmn};
        my %hash=%$hash_ref;
    foreach my $i(%hash){
	  if($i eq 'ijk'){
             $hash{$i}='bar1';
}
       
}
print "$hash{ijk}\n";
=cut

print "answer no 3---->";

print "$ds->{xyz}\n";
#my $array_ref=$ds->{ghi}{xyz};

=pod
my @arr=@$array_ref;
my $arr_add=$arr[1];
my @arr1=@$arr_add;
print "$arr[1]\n";
=cut


